<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../globalStyle.css">
    <link rel="stylesheet" href="./cardStyle.css">
  </head>
  <body>
    <div class="centered">
      <div class="container">
        <h1 class="centeredText"> About Shavian Typing Cards </h1>
        
        <p>
          &emsp; Shavian Typing Cards will contain various cards with words written in Shavian and Latin. The goal is to type out the Shavian word, helping to build up muscle memory for both spelling and typing.
        </p>
        
        <div class="centered">
          <a href="."><button> Back to Program </button></a>
        </div>
        
        <hr>
        
        <h2 class="centeredText"> How to Use </h2>
        
        <p>
          &emsp; To use the program, first select the card pack using the dropdown. The "JSON" option will load a custom card pack. Afterwards, set the cutoff factor. The cutoff factor will delete the bottom n% of the card pack. This allows for the user to immediately filter out words that are too simple. Once the settings are loaded, click the "Start Practice" button.
        </p>
        
        <h2 class="centeredText"> More Information </h2>
        
        <p>
          &emsp; To create a custom card pack, it can be manually edited or a program such as <a href="../wordFilter">wordFilter</a> can be used. To import a custom card pack, click the "Import JSON" button and paste the card pack JSON into the prompt box. Afterwards, select "JSON" in the dropdown.
        </p>
        
        <p>
          &emsp; The cutoff factor will remove the bottom n% from the card pack. For example, when the number "50" is used, it will remove the first half of the card pack. With "80", it will remove the first 80% of the card pack. This allows for the user to select the difficulty because the built-in cards are ordered in ascending length.
        </p>
        
        <p>
          &emsp; The skip button will not contribute to any displayed stats. However, the card will pretend as if it was completed, the same way typing in the word would.
        </p>
        
      </div> 
    </div>
  </body>
</html>